PORT=3000
MONGODB_URI=mongodb+srv://admin:Z0pIbqtNYXqzv4nk@vitrinex.pcji0yo.mongodb.net/vitrinex?retryWrites=true&w=majority&appName=vitrinex
JWT_SECRET=un_secreto_largo_y_unico
FRONTEND_ORIGIN=http://localhost:5173
